<% if ENV['DB'] == 'postgresql' %>
test:
  adapter: postgresql
  database: brimir_test
  username: postgres
<% elsif ENV['DB'] == 'mysql' %>
test:
  adapter: mysql2
  database: brimir_test
  username: root
<% end %>
